Prescription	Drug name	Smiles
0	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
0	lemon(l-ascorbic acid)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
1	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
1	lemon(calcium)	[Ca++]
2	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
2	lemon(l-glutamic acid)	N[C@@H](CCC(O)=O)C(O)=O
3	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
3	lemon(hesperetin)	COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1
4	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
4	lemon(nitrogen)	N#N
5	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
5	lemon(ferulic acid)	[H]\C(=C(/[H])C1=CC(OC)=C(O)C=C1)C(O)=O
6	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
6	lemon((-)-isopulegol)	C[C@@H]1CC[C@H]([C@H](O)C1)C(C)=C
7	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
7	lemon(4-hydroxybenzoic acid)	OC(=O)C1=CC=C(O)C=C1
8	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
8	lemon(eupatorin)	COC1=CC=C(C=C1O)C1=CC(=O)C2=C(O)C(OC)=C(OC)C=C2O1
9	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
9	lemon(d-aspartic acid)	N[C@H](CC(O)=O)C(O)=O
10	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
10	lemon(l-leucine)	CC(C)CC(N)C(O)=O
11	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
11	lemon(jaceosidin)	COC1=C(O)C=CC(=C1)C1=CC(=O)C2=C(O1)C=C(O)C(OC)=C2O
12	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
12	lemon(cholesterol)	CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
13	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
13	lemon(6-methylscutellarein)	COC1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O
14	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
14	lemon(acteoside)	CC1OC(OC2C(O)C(OCCC3=CC(O)=C(O)C=C3)OC(CO)C2OC(=O)\C=C\C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
15	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
15	lemon(potassium)	[K+]
16	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
16	lemon(gentisic acid)	OC(=O)C1=C(O)C=CC(O)=C1
17	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
17	lemon(l-lysine)	NCCCC[C@H](N)C(O)=O
18	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
18	lemon((e)-2-phenyl-2-butenal)	C\C=C(\C=O)C1=CC=CC=C1
19	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
19	lemon(cirsilineol)	COC1=CC2=C(C(=O)C=C(O2)C2=CC(OC)=C(O)C=C2)C(O)=C1OC
20	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
20	lemon(l-aspartic acid)	N[C@@H](CC(O)=O)C(O)=O
21	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
21	lemon(sucrose)	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
22	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
22	lemon(sugars)	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
23	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
23	lemon(d-glucose)	OCC(O)C(O)C(O)C(O)C=O.OCC(O)C1OC(O)C(O)C1O.OCC1OC(O)C(O)C(O)C1O
24	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
24	lemon(caffeic acid)	OC(=O)\C=C\C1=CC(O)=C(O)C=C1
25	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
25	lemon(d-fructose)	OCC(O)C(O)C(O)C(=O)CO.OCC1OC(O)(CO)C(O)C1O.OCC1(O)OCC(O)C(O)C1O
26	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
26	apple(procyanidin c1)	[H][C@]1([C@@H](O)[C@H](OC2=CC(O)=CC(O)=C12)C1=CC(O)=C(O)C=C1)C1=C2O[C@@H]([C@H](O)[C@@]([H])(C3=C(O)C=C(O)C4=C3O[C@@H]([C@H](O)C4)C3=CC(O)=C(O)C=C3)C2=C(O)C=C1O)C1=CC(O)=C(O)C=C1
27	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
27	apple(procyanidin b2)	[H][C@]1([C@@H](O)[C@H](OC2=CC(O)=CC(O)=C12)C1=CC(O)=C(O)C=C1)C1=C(O)C=C(O)C2=C1O[C@@H]([C@H](O)C2)C1=CC(O)=C(O)C=C1
28	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
28	apple(sugars)	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
29	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
29	apple(l-ascorbic acid)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
30	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
30	apple(d-aspartic acid)	N[C@H](CC(O)=O)C(O)=O
31	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
31	apple(potassium)	[K+]
32	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
32	apple(sodium)	[Na]
33	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
33	apple(phosphorus)	P
34	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
34	apple(sucrose)	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
35	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
35	apple(d-fructose)	OCC(O)C(O)C(O)C(=O)CO.OCC1OC(O)(CO)C(O)C1O.OCC1(O)OCC(O)C(O)C1O
36	aspirin(acetaminophen)	CC(=O)NC1=CC=C(O)C=C1
36	apple(pectic acid)	O[C@H]1O[C@@H]([C@H](O[C@H]2O[C@@H]([C@H](O[C@H]3O[C@@H]([C@H](O)[C@H](O)[C@H]3O)C(O)=O)[C@H](O)[C@H]2O)C(O)=O)[C@H](O)[C@H]1O)C(O)=O
37	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
37	lemon(l-ascorbic acid)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
38	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
38	lemon(calcium)	[Ca++]
39	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
39	lemon(l-glutamic acid)	N[C@@H](CCC(O)=O)C(O)=O
40	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
40	lemon(hesperetin)	COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1
41	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
41	lemon(nitrogen)	N#N
42	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
42	lemon(ferulic acid)	[H]\C(=C(/[H])C1=CC(OC)=C(O)C=C1)C(O)=O
43	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
43	lemon((-)-isopulegol)	C[C@@H]1CC[C@H]([C@H](O)C1)C(C)=C
44	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
44	lemon(4-hydroxybenzoic acid)	OC(=O)C1=CC=C(O)C=C1
45	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
45	lemon(eupatorin)	COC1=CC=C(C=C1O)C1=CC(=O)C2=C(O)C(OC)=C(OC)C=C2O1
46	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
46	lemon(d-aspartic acid)	N[C@H](CC(O)=O)C(O)=O
47	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
47	lemon(l-leucine)	CC(C)CC(N)C(O)=O
48	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
48	lemon(jaceosidin)	COC1=C(O)C=CC(=C1)C1=CC(=O)C2=C(O1)C=C(O)C(OC)=C2O
49	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
49	lemon(cholesterol)	CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
50	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
50	lemon(6-methylscutellarein)	COC1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O
51	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
51	lemon(acteoside)	CC1OC(OC2C(O)C(OCCC3=CC(O)=C(O)C=C3)OC(CO)C2OC(=O)\C=C\C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
52	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
52	lemon(potassium)	[K+]
53	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
53	lemon(gentisic acid)	OC(=O)C1=C(O)C=CC(O)=C1
54	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
54	lemon(l-lysine)	NCCCC[C@H](N)C(O)=O
55	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
55	lemon((e)-2-phenyl-2-butenal)	C\C=C(\C=O)C1=CC=CC=C1
56	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
56	lemon(cirsilineol)	COC1=CC2=C(C(=O)C=C(O2)C2=CC(OC)=C(O)C=C2)C(O)=C1OC
57	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
57	lemon(l-aspartic acid)	N[C@@H](CC(O)=O)C(O)=O
58	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
58	lemon(sucrose)	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
59	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
59	lemon(sugars)	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
60	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
60	lemon(d-glucose)	OCC(O)C(O)C(O)C(O)C=O.OCC(O)C1OC(O)C(O)C1O.OCC1OC(O)C(O)C(O)C1O
61	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
61	lemon(caffeic acid)	OC(=O)\C=C\C1=CC(O)=C(O)C=C1
62	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
62	lemon(d-fructose)	OCC(O)C(O)C(O)C(=O)CO.OCC1OC(O)(CO)C(O)C1O.OCC1(O)OCC(O)C(O)C1O
63	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
63	apple(procyanidin c1)	[H][C@]1([C@@H](O)[C@H](OC2=CC(O)=CC(O)=C12)C1=CC(O)=C(O)C=C1)C1=C2O[C@@H]([C@H](O)[C@@]([H])(C3=C(O)C=C(O)C4=C3O[C@@H]([C@H](O)C4)C3=CC(O)=C(O)C=C3)C2=C(O)C=C1O)C1=CC(O)=C(O)C=C1
64	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
64	apple(procyanidin b2)	[H][C@]1([C@@H](O)[C@H](OC2=CC(O)=CC(O)=C12)C1=CC(O)=C(O)C=C1)C1=C(O)C=C(O)C2=C1O[C@@H]([C@H](O)C2)C1=CC(O)=C(O)C=C1
65	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
65	apple(sugars)	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
66	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
66	apple(l-ascorbic acid)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
67	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
67	apple(d-aspartic acid)	N[C@H](CC(O)=O)C(O)=O
68	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
68	apple(potassium)	[K+]
69	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
69	apple(sodium)	[Na]
70	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
70	apple(phosphorus)	P
71	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
71	apple(sucrose)	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
72	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
72	apple(d-fructose)	OCC(O)C(O)C(O)C(=O)CO.OCC1OC(O)(CO)C(O)C1O.OCC1(O)OCC(O)C(O)C1O
73	undyne(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
73	apple(pectic acid)	O[C@H]1O[C@@H]([C@H](O[C@H]2O[C@@H]([C@H](O[C@H]3O[C@@H]([C@H](O)[C@H](O)[C@H]3O)C(O)=O)[C@H](O)[C@H]2O)C(O)=O)[C@H](O)[C@H]1O)C(O)=O
