Prescription	Drug name	Smiles
0	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
0	lemon(thiamine hydrochloride)	Cl.[Cl-].CC1=C(CCO)SC=[N+]1CC1=C(N)N=C(C)N=C1
1	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
1	lemon((±)-tryptophan)	NC(CC1=CNC2=C1C=CC=C2)C(O)=O
2	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
2	lemon(caffeic acid)	OC(=O)\C=C\C1=CC(O)=C(O)C=C1
3	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
3	lemon(d-aspartic acid)	N[C@H](CC(O)=O)C(O)=O
4	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
4	lemon(6-methylscutellarein)	COC1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O
5	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
5	lemon(pyridoxine)	CC1=C(O)C(CO)=C(CO)C=N1
6	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
6	lemon(calcium)	[Ca++]
7	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
7	lemon(limonene)	CC(=C)C1CCC(C)=CC1
8	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
8	lemon(phosphorus)	P
9	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
9	lemon(l-alanine)	C[C@H](N)C(O)=O
10	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
10	lemon(stigmasterol)	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)\C=C\[C@@H](CC)C(C)C
11	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
11	lemon(hesperidin)	COC1=CC=C(C=C1O)[C@@H]1CC(=O)C2=C(O1)C=C(O[C@@H]1O[C@H](CO[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]1O)C=C2O
12	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
12	lemon(l-proline)	OC(=O)[C@@H]1CCCN1
13	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
13	lemon(hesperetin)	COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1
14	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
14	lemon(p-coumaric acid)	OC(=O)\C=C\C1=CC=C(O)C=C1
15	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
15	lemon(alpha-linolenic acid)	CC\C=C/C\C=C/C\C=C/CCCCCCCC(O)=O
16	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
16	lemon(l-glutamic acid)	N[C@@H](CCC(O)=O)C(O)=O
17	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
17	lemon(ferulic acid)	[H]\C(=C(/[H])C1=CC(OC)=C(O)C=C1)C(O)=O
18	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
18	lemon(nicotinic acid)	OC(=O)C1=CN=CC=C1
19	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
19	lemon(l-histidine)	NC(CC1=CN=CN1)C(O)=O
20	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
20	lemon(jaceosidin)	COC1=C(O)C=CC(=C1)C1=CC(=O)C2=C(O1)C=C(O)C(OC)=C2O
21	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
21	lemon(riboflavine)	CC1=C(C)C=C2N(C[C@H](O)[C@H](O)[C@H](O)CO)C3=NC(=O)NC(=O)C3=NC2=C1
22	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
22	lemon(kaempferol)	OC1=CC=C(C=C1)C1=C(O)C(=O)C2=C(O1)C=C(O)C=C2O
23	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
23	lemon(eicosapentaenoic acid)	CC\C=C/C\C=C/C\C=C\C\C=C/C\C=C/CCCC(O)=O
24	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
24	lemon(l-serine)	NC(CO)C(O)=O
25	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
25	lemon((-)-isopulegol)	C[C@@H]1CC[C@H]([C@H](O)C1)C(C)=C
26	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
26	lemon(l-isoleucine)	CCC(C)C(N)C(O)=O
27	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
27	lemon(vanillic acid)	COC1=C(O)C=CC(=C1)C(O)=O
28	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
28	lemon(d-fructose)	OCC(O)C(O)C(O)C(=O)CO.OCC1OC(O)(CO)C(O)C1O.OCC1(O)OCC(O)C(O)C1O
29	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
29	lemon(arginine)	N[C@@H](CCCNC(N)=N)C(O)=O
30	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
30	lemon(c18:1, n-9)	CCCCCCCC\C=C\CCCCCCCC(O)=O
31	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
31	lemon(campesterol)	CC(C)[C@H](C)CC[C@@H](C)C1CCC2C3CC=C4C[C@@H](O)CC[C@]4(C)C3CC[C@]12C
32	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
32	lemon(potassium)	[K+]
33	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
33	lemon(manganese)	[Mn]
34	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
34	lemon(quercetin)	OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1
35	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
35	lemon(biotin)	OC(=O)CCCCC1SCC2NC(=O)NC12
36	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
36	lemon(l-ascorbic acid)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
37	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
37	lemon(gamma-terpinene)	CC(C)C1=CCC(C)=CC1
38	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
38	lemon(apigenin)	OC1=CC=C(C=C1)C1=CC(=O)C2=C(O)C=C(O)C=C2O1
39	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
39	lemon(l-lysine)	NCCCC[C@H](N)C(O)=O
40	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
40	lemon(beta-carotene)	C\C(\C=C\C=C(/C)\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C1=C(C)CCCC1(C)C
41	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
41	lemon(l-cystine)	NC(CSSCC(N)C(O)=O)C(O)=O
42	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
42	lemon(sucrose)	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
43	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
43	lemon(eupafolin)	COC1=C(O)C2=C(OC(=CC2=O)C2=CC(O)=C(O)C=C2)C=C1O
44	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
44	lemon(choline)	C[N+](C)(C)CCO
45	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
45	lemon(l-aspartic acid)	N[C@@H](CC(O)=O)C(O)=O
46	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
46	lemon(zinc)	[Zn]
47	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
47	lemon(epsilon-polylysine)	NCCCC[C@H](N)C(O)=O
48	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
48	lemon(pantothenic acid)	CC(C)(CO)C(O)C(=O)NCCC(O)=O
49	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
49	lemon(thiamine)	CC1=C(CCO)SC=[N+]1CC1=CN=C(C)N=C1N
50	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
50	lemon(l-tyrosine)	NC(CC1=CC=C(O)C=C1)C(O)=O
51	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
51	lemon((z,z)-9,12-octadecadienoic acid)	[H]\C(CCCCC)=C(/[H])C\C([H])=C(/[H])CCCCCCCC(O)=O
52	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
52	lemon(gentisic acid)	OC(=O)C1=C(O)C=CC(O)=C1
53	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
53	lemon(l-threonine)	C[C@@H](O)[C@H](N)C(O)=O
54	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
54	lemon((e)-2-phenyl-2-butenal)	C\C=C(\C=O)C1=CC=CC=C1
55	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
55	lemon(acteoside)	CC1OC(OC2C(O)C(OCCC3=CC(O)=C(O)C=C3)OC(CO)C2OC(=O)\C=C\C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
56	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
56	lemon(cirsimaritin)	COC1=C(OC)C(O)=C2C(=O)C=C(OC2=C1)C1=CC=C(O)C=C1
57	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
57	lemon(nitrogen)	N#N
58	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
58	lemon(sodium)	[Na]
59	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
59	lemon(4-hydroxybenzoic acid)	OC(=O)C1=CC=C(O)C=C1
60	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
60	lemon(s-beta-bisabolene)	CC(C)=CCCC(=C)C1CCC(C)=CC1
61	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
61	lemon(syringic acid)	COC1=CC(=CC(OC)=C1O)C(O)=O
62	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
62	lemon(copper)	[Cu]
63	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
63	lemon(luteolin)	OC1=CC2=C(C(O)=C1)C(=O)C=C(O2)C1=CC=C(O)C(O)=C1
64	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
64	lemon(cholesterol)	CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
65	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
65	lemon(cirsilineol)	COC1=CC2=C(C(=O)C=C(O2)C2=CC(OC)=C(O)C=C2)C(O)=C1OC
66	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
66	lemon(eupatorin)	COC1=CC=C(C=C1O)C1=CC(=O)C2=C(O)C(OC)=C(OC)C=C2O1
67	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
67	lemon(luteolin 7-o-diglucuronide)	O[C@@H]1[C@@H](O)[C@H](OC(=O)[C@H]2O[C@@H](OC3=CC(O)=C4C(=O)C=C(OC4=C3)C3=CC=C(O)C(O)=C3)[C@H](O)[C@@H](O)[C@@H]2O)O[C@@H]([C@H]1O)C(O)=O
68	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
68	lemon(glycine)	NCC(O)=O
69	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
69	lemon(beta-sitosterol)	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CC[C@@H](CC)C(C)C
70	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
70	lemon(alpha-tocopherol)	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
71	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
71	lemon(sugars)	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
72	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
72	lemon((±)-erythro-isoleucine)	CCC(C)C(N)C(O)=O
73	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
73	lemon(l-methionine)	CSCC[C@H](N)C(O)=O
74	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
74	lemon(neryl acetate)	CC(C)=CCC\C(C)=C/COC(C)=O
75	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
75	lemon(isorhamnetin)	COC1=C(O)C=CC(=C1)C1=C(O)C(=O)C2=C(O)C=C(O)C=C2O1
76	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
76	lemon(gallic acid)	OC(=O)C1=CC(O)=C(O)C(O)=C1
77	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
77	lemon(retinol)	C\C(=C/CO)\C=C\C=C(\C)/C=C/C1=C(C)CCCC1(C)C
78	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
78	lemon(eriodictyol 7-rutinoside)	CC1OC(OCC2OC(OC3=CC4=C(C(=O)CC(O4)C4=CC=C(O)C(O)=C4)C(O)=C3)C(O)C(O)C2O)C(O)C(O)C1O
79	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
79	lemon(selenium)	[Se]
80	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
80	lemon((s)-naringenin)	[H][C@]1(CC(=O)C2=C(O1)C=C(O)C=C2O)C1=CC=C(O)C=C1
81	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
81	lemon(l-leucine)	CC(C)CC(N)C(O)=O
82	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
82	lemon(d-glucose)	OCC(O)C(O)C(O)C(O)C=O.OCC(O)C1OC(O)C(O)C1O.OCC1OC(O)C(O)C(O)C1O
83	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
83	lemon(oleic acid)	CCCCCCCC\C=C\CCCCCCCC(O)=O
84	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
84	lemon(7-methyl-3-methylene-1,6-octadiene)	CC(C)=CCCC(=C)C=C
85	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
85	lemon(alpha-bergamotene)	CC(C)=CCCC1(C)[C@H]2C[C@@H]1C(C)=CC2
86	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
86	lemon(iron)	[Fe]
87	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
87	lemon(folic acid)	NC1=NC(=O)C2=NC(CNC3=CC=C(C=C3)C(=O)N[C@@H](CCC(O)=O)C(O)=O)=CN=C2N1
88	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
88	lemon((r)-oxypeucedanin)	CC1(C)OC1COC1=C2C=CC(=O)OC2=CC2=C1C=CO2
