Prescription	Drug name	Smiles
0	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
0	lemon(cholesterol)	CC(C)CCCC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C
1	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
1	lemon(sucrose)	OCC1OC(CO)(OC2OC(CO)C(O)C(O)C2O)C(O)C1O
2	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
2	lemon(potassium)	[K+]
3	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
3	lemon(l-aspartic acid)	N[C@@H](CC(O)=O)C(O)=O
4	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
4	lemon(4-hydroxybenzoic acid)	OC(=O)C1=CC=C(O)C=C1
5	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
5	lemon((-)-isopulegol)	C[C@@H]1CC[C@H]([C@H](O)C1)C(C)=C
6	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
6	lemon(jaceosidin)	COC1=C(O)C=CC(=C1)C1=CC(=O)C2=C(O1)C=C(O)C(OC)=C2O
7	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
7	lemon((e)-2-phenyl-2-butenal)	C\C=C(\C=O)C1=CC=CC=C1
8	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
8	lemon(ferulic acid)	[H]\C(=C(/[H])C1=CC(OC)=C(O)C=C1)C(O)=O
9	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
9	lemon(6-methylscutellarein)	COC1=C(O)C2=C(OC(=CC2=O)C2=CC=C(O)C=C2)C=C1O
10	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
10	lemon(d-fructose)	OCC(O)C(O)C(O)C(=O)CO.OCC1OC(O)(CO)C(O)C1O.OCC1(O)OCC(O)C(O)C1O
11	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
11	lemon(hesperetin)	COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1
12	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
12	lemon(l-leucine)	CC(C)CC(N)C(O)=O
13	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
13	lemon(d-aspartic acid)	N[C@H](CC(O)=O)C(O)=O
14	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
14	lemon(cirsilineol)	COC1=CC2=C(C(=O)C=C(O2)C2=CC(OC)=C(O)C=C2)C(O)=C1OC
15	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
15	lemon(l-glutamic acid)	N[C@@H](CCC(O)=O)C(O)=O
16	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
16	lemon(eupatorin)	COC1=CC=C(C=C1O)C1=CC(=O)C2=C(O)C(OC)=C(OC)C=C2O1
17	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
17	lemon(d-glucose)	OCC(O)C(O)C(O)C(O)C=O.OCC(O)C1OC(O)C(O)C1O.OCC1OC(O)C(O)C(O)C1O
18	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
18	lemon(gentisic acid)	OC(=O)C1=C(O)C=CC(O)=C1
19	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
19	lemon(sugars)	OC[C@H]1O[C@@](CO)(O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
20	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
20	lemon(caffeic acid)	OC(=O)\C=C\C1=CC(O)=C(O)C=C1
21	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
21	lemon(calcium)	[Ca++]
22	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
22	lemon(acteoside)	CC1OC(OC2C(O)C(OCCC3=CC(O)=C(O)C=C3)OC(CO)C2OC(=O)\C=C\C2=CC(O)=C(O)C=C2)C(O)C(O)C1O
23	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
23	lemon(nitrogen)	N#N
24	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
24	lemon(l-ascorbic acid)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
25	drug d(vitamin c)	[H][C@@]1(OC(=O)C(O)=C1O)[C@@H](O)CO
25	lemon(l-lysine)	NCCCC[C@H](N)C(O)=O
